MONGO_URL=mongodb+srv://manhnh0104:Vs3c7JpqiAG7bdRs@ivymoda.lg12y.mongodb.net/?retryWrites=true&w=majority&appName=ivyModa

PORT=5000
NODE_ENV=production


# production
# developmentdevelopment



    