PORT=5000
NODE_ENV=production
MONGO_CONNECT_URL=mongodb+srv://vercel-admin-user:<d0MhVR7LnWhEdQ8S>@mymongodb.kvky1.mongodb.net/?retryWrites=true&w=majority&appName=mymongodb
# production
# development

    